#invite-group-button-pimpMyWolt {
    font-size: 14px;
    color: #009de0;
    text-align: right;
    cursor: pointer;
}

.pimp_my_wolt__input {
    border: 1px solid #ccc;
    border-radius: 6px;
}

.participant-pimpMyWolt {
    display: flex;
    align-items: center;
}
.participant-pimpMyWolt a{
    margin: 0;
}

.modal-pimpMyWolt {
    text-align: center;
}

.modal__container .modal-header-pimpMyWolt {
    justify-content: center;
}

.modal__footer .modal-buttons-pimpMyWolt {
    margin: 0 5px;
}

#autoPaymentButton-pimpMyWolt {
    display: flex;
    border-radius: 5rem;
    color: #009de0;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-weight: 700;
    border: 1px solid #009de0;
    background-color: white;  
    margin: 10px 0 10px 0;
}
#autoPaymentButton-pimpMyWolt:hover {
      background-color: #ebfafe;
}

#autoPaymentButton-pimpMyWolt img {
  margin-top: -30px;
  margin-bottom: -20px;
  height: 100px;
}

.action-button-pimpMyWolt {
    cursor: pointer;
    border-radius: 50%;
    margin-right: 0.5rem;
    -webkit-margin-start: 0;
    margin-inline-start: 0;
    -webkit-margin-end: 0.5rem;
    margin-inline-end: 0.5rem;
    background-color: #f6f6f6;
    border: 1px solid #f6f6f6;
    transition: border 0.1s linear;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 0 0 auto;
}

.action-button-pimpMyWolt:hover{
    border: 1px solid black;
}

.little-letters-pimpMyWolt {
    font-size: small;
    color: gray;
}

.wheel-button-pimpMyWolt {
    width: 35px;
    height: 35px;
    background-origin: content-box;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: 16px;
    cursor: pointer;
  }
  
  .wheel-button-pimpMyWolt:hover {
    transform: scale(0.9);
  }
  
  .brand__item {
    border-radius: 50%;
    background-repeat: no-repeat;
    background-position: center;
    transition: all .3s ease;
    cursor: pointer;
  }
  
  .brand__item:hover {
    box-shadow: 0 0 0 1px rgba(156, 156, 156, 0.6);
    background-color: rgba(156, 156, 156, 0.6);
  }
  
