  {
    "name": "Pimp my Wolt",
    "version": "1.0.8",
    "description": "Boost wolt up 🚀",
    "manifest_version": 2,
    "permissions": [
      "storage"
    ],
    "options_ui": {
      "page": "/src/set-team-page.html",
      "open_in_tab": false
    },
    "content_scripts": [
      {
        "css": [
          "/src/styles.css",
          "/src/ext/micromodal.css"
        ],
        "js": [
          "/src/ext/micromodal.min.js",
          "/src/group-manager.js",
          "/src/bi-logger.js",
          "/src/pimp-my-wolt.js"
        ],
        "matches": [
          "https://wolt.com/*"
        ]
      },
      {
        "css": [
          "/src/styles.css"
        ],
        "js": [
          "/src/group-manager.js",
          "/src/bi-logger.js",
          "/src/pimp-my-cibus.js"
        ],
        "matches": [
          "https://www.mysodexo.co.il/*"
        ],
        "all_frames": true,
        "match_about_blank": true
      }
    ],
    "web_accessible_resources": ["/assets/icons/pimp-my-wolt-icon-48.png"],
    "icons": {
      "16": "/assets/icons/pimp-my-wolt-icon-16.png",
      "24": "/assets/icons/pimp-my-wolt-icon-24.png",
      "48": "/assets/icons/pimp-my-wolt-icon-48.png",
      "128": "/assets/icons/pimp-my-wolt-icon-128.png"
    }
  }